.body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  height: 95vh;
  background-color: lightslategray;
  color: aliceblue;
  padding: 10px;
}

.body > div {
  background-color: midnightblue;
  border-radius: 5px;
  border: 1px solid seagreen;
  padding: 10px;
}

.navbar {
  grid-row: 1/11;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-bottom: 2px solid wheat;
}

.chat-heading {
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 2px solid wheat;
}

.chat-box {
  display: flex;
  flex-direction: column;
  grid-row: 1/11;
  grid-column: 3/6;
  justify-content: space-between;
}

.chat {
  min-height: 90%;
  background-color: cornflowerblue;
  border: 3px solid yellow;
  border-radius: 10px;
}

.chat-body {
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
}

.message__heading {
  margin: 0%;
  float: left;
}

.message {
  border-bottom: 2px solid black;
  border-radius: 5px;
  padding: 2px;
}

.time {
  font-weight: 500;
  font-size: x-small;
  align-items: center;
}

.centered-form {
  margin: 50px auto;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.centered-form__form {
  padding: 20px;
  background-color: dodgerblue;
  color: aliceblue;
  text-align: center;
}

input {
  width: 100%;
}
.label {
  margin-bottom: 100px;
}
.form-feild {
  margin-bottom: 10px;
}

button {
  width: 100%;
}
